<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudflare Cloud Turnstile</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bottom{
            position: absolute;
            bottom: 0px;
            padding: 20px 0px;
            width: 100%;
            font-size: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            border-top: 1px solid rgb(126, 126, 126);

        }
        .main{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .main .red{
            color: #e96127;
        }
        @media screen and (max-width:786px) {
            body{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Confirming the site's connection's security</p>


        <div class="cf-turnstile" data-sitekey="0x4AAAAAAAI2s8GFUwx8Gbjos" data-callback="javascriptCallback"></div>
        <p class="red">Before moving on, the website needs to check the security of your connection.</p>
    </div>
    <div class="bottom">
        <span>Ray ID: 7f7bdf4339f10917</span>
        <span>Performance & security by <a href="https://www.cloudflare.com/">Cloudflare</a></span>
    </div>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
</body>
</html>
